.tooltip {
    position: absolute;
    text-align: center;
    font: 12px sans-serif;
    /*  pointer-events: none;	This line needs to be removed */
}
.tooltip h3,h4 {
    text-align: left;
}
.tooltip h4 {
    font: 14px sans-serif;
}

/****************/
/*  leaflet map */
/****************/

.city-label-tooltip {
    background-color: #F7F5CC !important;
    border-radius: 6px !important;
    color: #053F1F !important;
    font-weight: bold;
    font-size: 10px;
    padding: 4px 6px;
    text-align: center;
}

.connection {
    stroke: black;
    stroke-dasharray: 5;
    stroke-width: 3px;
    opacity: 0.7;
}

.selectpicker {
    padding: 10px;
}

.node-text {
    font-family: 'Arial', sans-serif;
    fill: #333;
}

.my-non-svg-elements {
    transform-origin: 0px 0px;
}

.marathon-text {
    font-weight: bold;
    font-size: 12px;
    fill: #555;
}

.country-text {
    font-weight: bold;
    font-size: 9px;
    fill: #777;
}

.subheader {
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
}
.title-text {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

.row {
    margin-top: 20px;
    margin-bottom: 20px;
}

input, select {
    width: 150px;
    box-sizing: border-box;
}

#dotDiv {
    height: 20rem;
    width: 100%;
}

.inline-div {
    display: inline-block;
    width: 500px;
    height: 50px;
    margin: 10px;
}


/****************/
/*    SLIDER    */
/****************/

#time-period-slider {
    width: 200px;
    display: inline-block;
    margin: 0 15px;
}

.range-slider-value {
    background-color: #EFE9E9;
    color: #888;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 2px 10px;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
}

.noUi-connect {
    background: teal;
}

/* Important: Scroll Functionality for web */

#navigation {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000; /* Increased z-index */
}

.circle {
    width: 10px;
    height: 10px;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: grey;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateX(-50%);
    position: relative;
    left: 50%;
}

.circle.active {
    width: 15px;
    height: 15px;
    margin-bottom: 20px;
    background-color: blue;
    transform: translateX(-50%) translateY(-2.5px);
}

.section {
    height: 100vh;
    overflow: hidden;
}

body, html {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent overall page scroll */
}

#popularity-chart {
    min-height: 300px; /* Adjust as needed */
}

.tooltip {
    position: absolute;
    text-align: left;
    width: 120px;
    height: 50px;
    padding: 4px;
    font: 14px sans-serif;
    font-weight: bold;
    background: #F7F5CC;
    border: 2px solid #354d5f; /* Replace 'your-border-color' with your desired color */
    border-radius: 8px;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.legend-label {
    font-size: 13px;
    font-family: sans-serif;
    font-weight: lighter;
}

#route-map {
    margin-bottom: 30px;
}

/* Target the specific slider by its unique ID */
#yearRangeSlider.custom-slider .noUi-connect {
    background: #b8c7c4;
    width: 100%; /* Adjust the width as needed */
}

#yearRangeSlider.custom-slider {
    width: 80%;
    margin: 0 auto;
}

/* Style for the marathon buttons container */
.button-container {
    text-align: center; /* Center the buttons horizontally */
}

/* Style for the marathon buttons (circles) */
.marathon-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #007BFF;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin: 45px;
    font-weight: bold;
    font-size: 14px;
    vertical-align: middle;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    transform-origin: center;
}

/* Style for the selected button */
.marathon-button.selected {
    transform: scale(1.5);
}

#showTop10Button {
    display: block;
    margin: 1px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #62807e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#showTop10Button:hover {
    background-color: #324241;
}

#showTop10Button:active {
    background-color: #455b5a;
}

#showTop10Button:focus {
    outline: none;
}

/*Stacked Bar Styling*/
.right-percent-label, .left-percent-label {
    font-size: 8px !important;
    fill: white;
}