<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Week 08 | lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
    <div class="row">
        <div class="col-10 offset-1" style="border: thin solid grey; border-radius: 5px;">


            <!-- Select Criteria Menu -->
            <div class="row">
                <div class="col-8">
                    <div class="row" style="height: 100%">
                        <select id='mapCriteriaSelector' class="custom-select align-self-center" style="width: 50%" onchange="criteriaChange()">
                            <option value="winner" selected>Winners</option>
                            <option value="topThree">Top 3 Finishers</option>
                            <option value="topHundred">Top 100 Finishers</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Visualizations -->
            <div class="row">
                <div class="col">
                    <div class="row"
                         style="border: thin solid rgba(211,211,211,0.73); border-radius: 5px; background: rgba(214,226,233,0.42)">
                        <div class="col">
                            <div class="row">
                                <div id="mapDiv" style="height: 71vh; width: 100%;"></div>
                            </div>
                        </div>
<!--                        <div class="col">-->
<!--                            <div class="row">-->
<!--                                <div id="stackedBarDiv" style="height: 71vh; width: 100%;"></div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/mapVis.js"></script>
<script src="js/stackedBar.js"></script>
<script src="js/main.js"></script>
</body>
</html>