<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Week 08 | lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- WRAPPER -->
<div class="container-fluid" style="height: 100vh; padding-top: 1vh">
    <div class="row">
        <div class="col-10 offset-1" style="border: thin solid grey; border-radius: 5px;">

            <!-- HEADING -->
            <div class="row d-flex align-items-center" style="height: 10vh; padding: 0; background: #bcd4e6; border-bottom: thin solid grey">
                <h1 style="text-align: center">Week 08 | lab</h1>
            </div>


            <!-- MENU -->
            <div class="row" style="height: 15vh; background: #ffffff; padding: 1vh">
                <div class="col"
                     style="height: 100%; border: thin solid lightgrey; border-radius: 5px; background: #d6e2e9">
                    <div class="row" style="height: 100%">
                        <div class="col-2 offset-5">
                            <div class="row d-flex" style="height: 100%">
                                <button class="btn btn-outline-secondary align-self-center" type="button"
                                        onclick="updateAllVisualizations()" style="border: thin solid grey;">update
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visualizations -->
            <div class="row"
                 style="height: 73vh; padding-top: 0; padding-left: 1vh; padding-right: 1vh; padding-bottom: 1vh">
                <div class="col">
                    <div class="row"
                         style="border: thin solid rgba(211,211,211,0.73); border-radius: 5px; background: rgba(214,226,233,0.42)">
                        <div class="col">
                            <div class="row">
                                <div id="mapDiv" style="height: 71vh; width: 100%;"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="row">
                                <div id="pieDivRight" style="height: 71vh; width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- - - - - - - - - - - - >
<    Load JS libraries     >
<- - - - - - - - - - - - -->

<!-- BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>

<!-- OWN JS -->
<script src="js/mapVis.js"></script>
<script src="js/pieChart.js"></script>
<script src="js/main.js"></script>
</body>
</html>